ea4bc82a6ad023ab7ee23ee620429895
::res://::1702203710
box.tscn::PackedScene::298830849217042614::1702203704::0::1::::<><>::uid://bavdcypy5nebg::::res://components/pushable.tscn
character.gd::GDScript::-1::1702121300::0::1::::<>CharacterBody3D<>::
character.tscn::PackedScene::5039455664515593834::1702203704::0::1::::<><>::res://character.gd<>uid://byxyolcjy1svk::::res://character_shader_material.tres<>uid://d0tit4w7mvkiv::::res://components/player_input.tscn
character_shader_material2.tres::VisualShader::7520544632956009691::1702203703::0::1::::<><>::uid://cm0yap84srsac::::res://spookgirl.png
character_shader_material.tres::ShaderMaterial::4119916409578811532::1702118825::0::1::::<><>::uid://dffajhwyxtsal::::res://character_shader_material2.tres
eye.gd::GDScript::-1::1702201778::0::1::::<>Node3D<>::
eye.tscn::PackedScene::6942340837069103434::1702203704::0::1::::<><>::uid://7evbrb0rqkj2::::res://components/ray_to_player.tscn<>res://eye.gd
fog.tscn::PackedScene::7055665452537696012::1702203704::0::1::::<><>::
fog_cloud.tscn::PackedScene::4724553294269638190::1702203704::0::1::::<><>::uid://cjn6tuqihbswc::::res://volumetric_fog_quad_mesh_texture.webp
icon.svg::CompressedTexture2D::8258913955116405833::1702064497::1702064505::1::::<><>::
main.tscn::PackedScene::1421012291514042162::1702203703::0::1::::<><>::uid://ei0x2xtv40le::::res://box.tscn<>uid://cd2fdl5jaf4ug::::res://character.tscn<>uid://c556lsh06eq55::::res://eye.tscn
README.md::TextFile::-1::1702064615::0::1::::<><>::
spookgirl.png::CompressedTexture2D::5668174982891648466::1702118453::1702118804::1::::<><>::
test_scene.tscn::PackedScene::1347186396754961551::1702203703::0::1::::<><>::
volumetric_fog_quad_mesh_texture.webp::CompressedTexture2D::5433295103347996206::1702201961::1702202020::1::::<><>::
::res://components/::1702203704
player_input.gd::GDScript::-1::1702121056::0::1::::PlayerInput<>Node3D<>::
player_input.tscn::PackedScene::8953727544017231413::1702203703::0::1::::<><>::res://components/player_input.gd
pushable.gd::GDScript::-1::1702121327::0::1::::Pushable<>Node3D<>::
pushable.tscn::PackedScene::2429959623957991104::1702203704::0::1::::<><>::res://components/pushable.gd
ray_to_player.gd::GDScript::-1::1702201494::0::1::::RayToPlayer<>RayCast3D<>::
ray_to_player.tscn::PackedScene::2255578245676276965::1702203704::0::1::::<><>::res://components/ray_to_player.gd
::res://managers/::1702203704
camera_manager.gd::GDScript::-1::1702123437::0::1::::<>Node3D<>::
camera_manager.tscn::PackedScene::7215896576094730371::1702203704::0::1::::<><>::res://managers/camera_manager.gd
DrawLine3D.gd::GDScript::-1::1702121799::0::1::::<>Node2D<>::
player_manager.gd::GDScript::-1::1702122121::0::1::::<>Node3D<>::
player_manager.tscn::PackedScene::2058929203177149745::1702203704::0::1::::<><>::res://managers/player_manager.gd
post_processing_manager.tscn::PackedScene::5955323489356715676::1702203704::0::1::::<><>::
