ea4bc82a6ad023ab7ee23ee620429895
::res://::1702426667
box.tscn::PackedScene::298830849217042614::1702363201::0::1::::<><>::uid://bavdcypy5nebg::::res://components/pushable.tscn<>uid://dyp1xtm78gyie::::res://crate.tscn
character.gd::GDScript::-1::1702121300::0::1::::<>CharacterBody3D<>::
character.tscn::PackedScene::5039455664515593834::1702363201::0::1::::<><>::res://character.gd<>uid://byxyolcjy1svk::::res://character_shader_material.tres<>uid://d0tit4w7mvkiv::::res://components/player_input.tscn
character_shader_material2.tres::VisualShader::7520544632956009691::1702363066::0::1::::<><>::uid://cm0yap84srsac::::res://spookgirl.png
character_shader_material.tres::ShaderMaterial::4119916409578811532::1702118825::0::1::::<><>::uid://dffajhwyxtsal::::res://character_shader_material2.tres
cratejam1.gltf::PackedScene::9173407636012892769::1702363053::1702426615::1::::<><>::
cratejamdiff1.png::CompressedTexture2D::5561141002098694317::1702363095::1702363116::1::::<><>::
eye.gd::GDScript::-1::1702208960::0::1::::<>Node3D<>::
eye.tscn::PackedScene::6942340837069103434::1702363201::0::1::::<><>::res://eye.gd<>uid://c5eoyvtff7fuc::::res://components/ray_intersects_player.tscn
eyejam2.gltf::PackedScene::6406912492829584188::1702426502::1702426667::1::::<><>::
fog.tscn::PackedScene::7055665452537696012::1702363201::0::1::::<><>::
fog_cloud.tscn::PackedScene::4724553294269638190::1702363201::0::1::::<><>::uid://cjn6tuqihbswc::::res://volumetric_fog_quad_mesh_texture.webp
icon.svg::CompressedTexture2D::8258913955116405833::1702064497::1702064505::1::::<><>::
main.tscn::PackedScene::1421012291514042162::1702363229::0::1::::<><>::uid://ei0x2xtv40le::::res://box.tscn<>uid://cd2fdl5jaf4ug::::res://character.tscn<>uid://c556lsh06eq55::::res://eye.tscn
README.md::TextFile::-1::1702064615::0::1::::<><>::
crate.tscn::PackedScene::8876380697754319924::1702363065::0::1::::<><>::uid://d3xwxie2x3s0x::::res://cratejam1.gltf
Material.tres::StandardMaterial3D::7890941843167163720::1702363174::0::1::::<><>::uid://clh4gd4k3xfxt::::res://cratejamdiff1.png
spookgirl.png::CompressedTexture2D::5668174982891648466::1702118453::1702118804::1::::<><>::
test_scene.tscn::PackedScene::1347186396754961551::1702363200::0::1::::<><>::
volumetric_fog_quad_mesh_texture.webp::CompressedTexture2D::5433295103347996206::1702201961::1702202020::1::::<><>::
::res://components/::1702363201
player_input.gd::GDScript::-1::1702121056::0::1::::PlayerInput<>Node3D<>::
player_input.tscn::PackedScene::8953727544017231413::1702363200::0::1::::<><>::res://components/player_input.gd
pushable.gd::GDScript::-1::1702121327::0::1::::Pushable<>Node3D<>::
pushable.tscn::PackedScene::2429959623957991104::1702363201::0::1::::<><>::res://components/pushable.gd
ray_intersects_player.gd::GDScript::-1::1702206356::0::1::::RayIntersectsPlayer<>RayCast3D<>::
ray_intersects_player.tscn::PackedScene::6887658217072620654::1702363201::0::1::::<><>::res://components/ray_intersects_player.gd
ray_to_player.gd::GDScript::-1::1702201494::0::1::::RayToPlayer<>RayCast3D<>::
ray_to_player.tscn::PackedScene::2255578245676276965::1702363201::0::1::::<><>::res://components/ray_to_player.gd
::res://managers/::1702363201
camera_manager.gd::GDScript::-1::1702123437::0::1::::<>Node3D<>::
camera_manager.tscn::PackedScene::7215896576094730371::1702363201::0::1::::<><>::res://managers/camera_manager.gd
DrawLine3D.gd::GDScript::-1::1702121799::0::1::::<>Node2D<>::
player_manager.gd::GDScript::-1::1702122121::0::1::::<>Node3D<>::
player_manager.tscn::PackedScene::2058929203177149745::1702363201::0::1::::<><>::res://managers/player_manager.gd
post_processing_manager.tscn::PackedScene::5955323489356715676::1702363201::0::1::::<><>::
