ea4bc82a6ad023ab7ee23ee620429895
::res://::1702715547
character.gd::GDScript::-1::1702553251::0::1::::<>CharacterBody3D<>::
character.tscn::PackedScene::5039455664515593834::1702715547::0::1::::<><>::res://character.gd<>uid://byxyolcjy1svk::::res://character_shader_material.tres<>uid://d0tit4w7mvkiv::::res://components/player_input.tscn
character_shader_material2.tres::VisualShader::7520544632956009691::1702704189::0::1::::<><>::uid://cm0yap84srsac::::res://spookgirl.png
character_shader_material.tres::ShaderMaterial::4119916409578811532::1702118825::0::1::::<><>::uid://dffajhwyxtsal::::res://character_shader_material2.tres
fog.tscn::PackedScene::7055665452537696012::1702715547::0::1::::<><>::
fog_cloud.tscn::PackedScene::4724553294269638190::1702715547::0::1::::<><>::uid://cjn6tuqihbswc::::res://volumetric_fog_quad_mesh_texture.webp
icon.svg::CompressedTexture2D::8258913955116405833::1702064497::1702064505::1::::<><>::
Material.tres::StandardMaterial3D::7890941843167163720::1702553687::0::1::::<><>::uid://clh4gd4k3xfxt::::res://objects/cratejamdiff1.png
README.md::TextFile::-1::1702064615::0::1::::<><>::
spookgirl.png::CompressedTexture2D::5668174982891648466::1702118453::1702118804::1::::<><>::
test_scene.tscn::PackedScene::1347186396754961551::1702715547::0::1::::<><>::
volumetric_fog_quad_mesh_texture.webp::CompressedTexture2D::5433295103347996206::1702201961::1702202020::1::::<><>::
::res://components/::1702715547
player_input.gd::GDScript::-1::1702553278::0::1::::PlayerInput<>Node3D<>::
player_input.tscn::PackedScene::8953727544017231413::1702715547::0::1::::<><>::res://components/player_input.gd
pushable.gd::GDScript::-1::1702553238::0::1::::Pushable<>Node3D<>::
pushable.tscn::PackedScene::2429959623957991104::1702715547::0::1::::<><>::res://components/pushable.gd
ray_intersects_player.gd::GDScript::-1::1702206356::0::1::::RayIntersectsPlayer<>RayCast3D<>::
ray_intersects_player.tscn::PackedScene::6887658217072620654::1702715547::0::1::::<><>::res://components/ray_intersects_player.gd
ray_to_player.gd::GDScript::-1::1702201494::0::1::::RayToPlayer<>RayCast3D<>::
ray_to_player.tscn::PackedScene::2255578245676276965::1702715547::0::1::::<><>::res://components/ray_to_player.gd
::res://images/::1702705285
mattepainting_N.png::CompressedTexture2D::2352799123514428676::1702705004::1702705101::1::::<><>::
Preview001a-1920x1080-feb3d2c1960d9ef2b9d3f5cbec3d6704.webp::CompressedTexture2D::6122914573674939717::1702705004::1702705166::1::::<><>::
public.png::CompressedTexture2D::2793519503940506417::1702705004::1702705285::1::::<><>::
::res://managers/::1702715548
background_manager.gd::GDScript::-1::1702714137::0::1::::<>Node3D<>::
background_manager.tscn::PackedScene::4811228672996020636::1702715548::0::1::::<><>::res://managers/background_manager.gd<>uid://8ryi1bg3tvke::::res://images/mattepainting_N.png<>uid://cth8rj1qu7iv2::::res://images/Preview001a-1920x1080-feb3d2c1960d9ef2b9d3f5cbec3d6704.webp<>uid://bf2g4f7oxl3jh::::res://images/public.png
camera_manager.gd::GDScript::-1::1702713708::0::1::::<>Node3D<>::
camera_manager.tscn::PackedScene::7215896576094730371::1702715547::0::1::::<><>::res://managers/camera_manager.gd
DrawLine3D.gd::GDScript::-1::1702121799::0::1::::<>Node2D<>::
light_manager.gd::GDScript::-1::1702715401::0::1::::<>Control<>::
light_manager.tscn::PackedScene::8205621268832578092::1702715548::0::1::::<><>::uid://bfdkyibbek2ne::::res://objects/moth_cloud/scarab.png<>res://managers/light_manager.gd
overlay_manager.gd::GDScript::-1::1702715547::0::1::::<>Control<>::
overlay_manager.tscn::PackedScene::896162817478979057::1702715548::0::1::::<><>::res://managers/overlay_manager.gd
player_manager.gd::GDScript::-1::1702715497::0::1::::<>Node3D<>::
player_manager.tscn::PackedScene::2058929203177149745::1702715547::0::1::::<><>::res://managers/player_manager.gd
post_processing_manager.tscn::PackedScene::5955323489356715676::1702715547::0::1::::<><>::
game_manager.tscn::PackedScene::5758578847916055879::1702715548::0::1::::<><>::res://managers/game_manager.gd<>uid://cgqo0sarsj7vc::::res://scenes/tutorial.tscn
game_manager.gd::GDScript::-1::1702715238::0::1::::<>Node<>::
::res://objects/::1702715548
box.tscn::PackedScene::298830849217042614::1702715547::0::1::::<><>::uid://bavdcypy5nebg::::res://components/pushable.tscn<>uid://dyp1xtm78gyie::::res://objects/crate.tscn
crate.tscn::PackedScene::8876380697754319924::1702715548::0::1::::<><>::uid://d3xwxie2x3s0x::::res://objects/cratejam1.gltf
cratejam1.gltf::PackedScene::9173407636012892769::1702363053::1702553682::1::::<><>::
cratejamdiff1.png::CompressedTexture2D::5561141002098694317::1702363095::1702553687::1::::<><>::
eye.gd::GDScript::-1::1702555427::0::1::::<>Node3D<>::
eye.tscn::PackedScene::6942340837069103434::1702715547::0::1::::<><>::res://objects/eye.gd<>uid://c5eoyvtff7fuc::::res://components/ray_intersects_player.tscn
::res://objects/eye2/::1702715548
Armature.res::Animation::865000930406075805::1702427177::0::1::::<><>::
ArmatureAction.res::Animation::106160424129508685::1702427177::0::1::::<><>::
Closed.res::Animation::4495581011002017063::1702427177::0::1::::<><>::
Closed_001.res::Animation::561277284865658610::1702427177::0::1::::<><>::
eye2.tscn::PackedScene::634424410790135653::1702715548::0::1::::<><>::uid://mlao6ok1dyf2::::res://objects/eye2/Armature.res<>res://objects/eye.gd<>uid://c5eoyvtff7fuc::::res://components/ray_intersects_player.tscn<>uid://bropgmeeiay4::::res://objects/eye2/ArmatureAction.res<>uid://b5bxtegc7ffbj::::res://objects/eye2/Closed.res<>uid://h85fjblgerti::::res://objects/eye2/Closed_001.res<>uid://cs7vacvpbt8ap::::res://objects/eye2/EyeBlink1.res<>uid://e1idg5rfsxaq::::res://objects/eye2/Eyeblionk2.tres<>uid://lytf31nnlhi7::::res://objects/eye2/searching.tres
EyeBlink1.res::Animation::6103575836020039259::1702427805::0::1::::<><>::
Eyeblionk2.res::Animation::9028921684754186494::1702547807::0::1::::<><>::
Eyeblionk2.tres::Animation::334920651745581420::1702550017::0::1::::<><>::
eyejam2.gltf::PackedScene::6406912492829584188::0::0::1::::<><>::
searching.tres::Animation::822786409375070612::1702550922::0::1::::<><>::
::res://objects/moth_cloud/::1702715548
firefly_material.tres::StandardMaterial3D::5759313549429717186::1702704189::0::1::::<><>::
moth_cloud.tscn::PackedScene::8423068916810040536::1702715548::0::1::::<><>::uid://cob4b163dp8kc::::res://objects/moth_cloud/firefly_material.tres
scarab.png::CompressedTexture2D::2744208485909635482::1702554662::1702555055::1::::<><>::
scarab_nobg.png::CompressedTexture2D::6236858588580600582::1702554970::1702555069::1::::<><>::
::res://scenes/::1702715548
main.tscn::PackedScene::1421012291514042162::1702715547::0::1::::<><>::uid://ei0x2xtv40le::::res://objects/box.tscn<>uid://cd2fdl5jaf4ug::::res://character.tscn<>uid://jbk43htjdvrh::::res://objects/eye2/eye2.tscn<>uid://dsagyj5d84h8c::::res://objects/moth_cloud/moth_cloud.tscn
main_screen.tscn::PackedScene::7315239556652334202::1702715548::0::1::::<><>::res://scenes/main_screen.gd
main_screen.gd::GDScript::-1::1702715058::0::1::::MainScreen<>Control<>::
tutorial.tscn::PackedScene::5227900102242856020::1702715548::0::1::::<><>::
