[gd_scene load_steps=8 format=3 uid="uid://dsagyj5d84h8c"]

[ext_resource type="Material" uid="uid://cob4b163dp8kc" path="res://objects/moth_cloud/firefly_material.tres" id="1_o4il4"]
[ext_resource type="PackedScene" uid="uid://dgpvrko8pb2le" path="res://components/parent_to_player.tscn" id="2_14ptv"]
[ext_resource type="PackedScene" uid="uid://xoqko7av22ar" path="res://components/light_adder.tscn" id="3_57kph"]

[sub_resource type="Curve" id="Curve_t4y0c"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ipts6"]
curve = SubResource("Curve_t4y0c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_72w2s"]
lifetime_randomness = 1.0
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_max = 360.0
initial_velocity_min = 0.8
initial_velocity_max = 1.2
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
orbit_velocity_curve = SubResource("CurveTexture_ipts6")
gravity = Vector3(0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_vrqkr"]
material = ExtResource("1_o4il4")
radius = 0.1
height = 0.2

[node name="MothCloud" type="GPUParticles3D"]
amount = 50
lifetime = 20.0
preprocess = 0.1
explosiveness = 0.4
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_72w2s")
draw_pass_1 = SubResource("SphereMesh_vrqkr")

[node name="ParentToPlayer" parent="." node_paths=PackedStringArray("child_to_parent") instance=ExtResource("2_14ptv")]
child_to_parent = NodePath("..")

[node name="LightAdder" parent="." instance=ExtResource("3_57kph")]

[connection signal="signal_parented_to_player" from="ParentToPlayer" to="LightAdder" method="add_light"]

[editable path="ParentToPlayer"]
